<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div>
            <img src="" alt="Logo">
        </div>
        <div>
            <a href="#">link1</a>
        </div>
        <div>
            <a href="#">link2</a>
        </div>
        <div>
            <input type="text" name="" id="busqueda" placeholder="Buscar" class="barra-busqueda">
        </div>
        <div>
            <a href=""><img src="images/room_white_48dp.svg" alt=""></a>
        </div>
        <div>
            <a href="#"><img src="images/shopping_cart_white_24dp.svg" alt=""></a>
        </div>
        <div>
            <a href="#"><img src="images/account_circle_black_24dp.svg" alt=""></a>
        </div>
    </header>

    <main>
        <div class="first-part">
            <div class="title">
                <div class="description">
                <h2>Titulo de la pagina</h2>
                <p>description de la pagina como tal y demas</p>
                </div>
                <div >
                    <button class="boton">Comprar ahora</button>
                </div>
                
            
            </div>
            
            
            <div class="img">
                <a href="#"><img class="imagen" src="https://img.freepik.com/vector-gratis/signo-interrogacion-moderno-pagina-ayuda-soporte_1017-27395.jpg?size=338&ext=jpg" alt="oferta"></a>
            </div>
           
        </div>

        <div class="destacados">
            <h3>Destacados</h3>
            <div class="productos">
                <div class="producto-1" id="destacado-1">

                </div>

                <div class="producto-1" id="destacado-2">
                    
                </div>

                <div class="producto-1" id="destacado-3">
                    
                </div>

                <div class="producto-1" id="destacado-4">
                    
                </div>

            </div> 
        </div>

        <div class="categorias">
            <div class="categoria-1">
                <h3> CATEGORIA 1</h3>
            </div>
            <div class="categoria-2">
                <h3>CATEGORIA 2</h3>
            </div>
            <div class="categoria-3">
                <h3>CATEGORIA 3</h3>
            </div>
            <div class="categoria-4">
                <h3>CATEGORIA 4</h3>
            </div>
        </div>
    </main>

    <footer>
        <div><p>link1</p></div>
        <div><p>link1</p></div>
        <div><p>link1</p></div>
    </footer>

    <script src="index.js"></script>
</body>
</html>